* {
  margin: 0;
  padding: 0;
}

.enc {
  text-align: center;
  padding: 30px;
  font-size: 35px;
  font-family: 'Dosis', sans-serif;
  background-color: rgba(102, 34, 212, 0.822);
}

.enc a {
  text-decoration: none;
  color: black;
  border-right: 2px solid #000;
  padding-right: 5px;
  padding-left: 5px;
}

.logo {
  width: 200px;
  height: 60px;
  position: absolute;
  left: 50px;
}

.pres {
  background-repeat: no-repeat;
  height: 500px;
  background-image: url(../imgSty/DelValleCity1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

.pres h1 {
  color: white;
  font-size: 30px;
  font-family: 'Dosis', sans-serif;
  position: relative;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.pres p {
  color: white;
  font-size: 30px;
  font-family: 'Dosis', sans-serif;
  position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.aseso {
  text-align: center;
  font-family: 'Dosis', sans-serif;
  font-size: 40px;
}

.aseso2 {
  text-align: center;
  font-family: 'Dosis', sans-serif;
  font-size: 40px;
}

.imgEnlaces {
  width: 300px;
  height: 250px;
  padding: 70px;
}

.imgIndx {
  height: 70px;
  width: 70px;
  display: inline;
  margin: 50px;
}

.prodGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px 15px;
  margin: 15px;
  font-family: 'Dosis', sans-serif;
}

.prodGrid div {
  text-align: center;
  background-color: white;
  border: 2px solid black;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.foot {
  display: inline;
  padding-left: 80px;
  padding-right: 80px;
  font-family: 'Dosis', sans-serif;
}

.footer {
  background-color: #949393;
  padding: 15px;
}

@media screen and (max-width: 768px) {
  .enc a {
    display: list-item;
    list-style: none;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #000;
    border-right: none;
    font-size: medium;
    padding-top: 30px;
  }
  .logo {
    position: absolute;
    top: 5px;
    margin-left: 20%;
  }
  .pres {
    position: -webkit-sticky;
    position: sticky;
    text-align: center;
  }
  .pres h1 {
    margin-top: -70px;
  }
  .prodGrid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 50px 50px;
        grid-template-rows: 50px 50px;
    justify-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .foot {
    font-size: small;
  }
  /* productos */
  .grillaProd {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    text-align: center;
  }
  .grillaProd div {
    font-size: medium;
  }
}
/*# sourceMappingURL=style.css.map */